### ISSUE TITLE
Crash on iOS when IO config is missing

### ISSUE THREAD

**Issue by tmandry** [driftyco/ionic-plugin-deploy#32]
Just got it set up and it crashes when checking. There are 0 updates for this app.

```
* thread #4: tid = 0x143e343, 0x0000000104ddb1d1 CoreFoundation`CFURLCopyAbsoluteURL + 65, queue = 'Deploy Plugin Queue', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000104ddb1d1 CoreFoundation`CFURLCopyAbsoluteURL + 65
    frame #1: 0x000000010b9d3fbb CFNetwork`HTTPCookieStorage::copyCookiesForURL(__CFURL const*, unsigned char) + 91
    frame #2: 0x000000010baf68cf CFNetwork`-[NSHTTPCookieStorage cookiesForURL:] + 101
    frame #3: 0x0000000104b0730c mars`+[UNIHTTPClientHelper prepareRequest:](self=0x0000000104c53b60, _cmd=0x0000000104b9e996, request=0x00007f9f2a7b5070) + 4268 at UNIHTTPClientHelper.m:176
    frame #4: 0x0000000104b07c56 mars`+[UNIHTTPClientHelper requestSync:error:](self=0x0000000104c53b60, _cmd=0x0000000104b9ea3e, request=0x00007f9f2a7b5070, error=0x0000000000000000) + 86 at UNIHTTPClientHelper.m:203
    frame #5: 0x0000000104b08f05 mars`-[UNIHTTPRequest asJson:](self=0x00007f9f2a7b5070, _cmd=0x0000000104b9eabc, error=0x0000000000000000) + 69 at UNIHTTPRequest.m:95
    frame #6: 0x0000000104b08eaf mars`-[UNIHTTPRequest asJson](self=0x00007f9f2a7b5070, _cmd=0x0000000104b9d992) + 47 at UNIHTTPRequest.m:91
  * frame #7: 0x0000000104ada909 mars`-[IonicDeploy postDeviceDetails](self=0x00007f9f2a42f7b0, _cmd=0x0000000104b9d7d3) + 1097 at IonicDeploy.m:319
    frame #8: 0x0000000104ad86ac mars`__21-[IonicDeploy check:]_block_invoke(.block_descriptor=0x00007f9f2a77f0f0) + 220 at IonicDeploy.m:122
    frame #9: 0x0000000107cba186 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #10: 0x0000000107cd9614 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x0000000107cc06a7 libdispatch.dylib`_dispatch_queue_drain + 2176
    frame #12: 0x0000000107cbfcc0 libdispatch.dylib`_dispatch_queue_invoke + 235
    frame #13: 0x0000000107cc33b9 libdispatch.dylib`_dispatch_root_queue_drain + 1359
    frame #14: 0x0000000107cc4b17 libdispatch.dylib`_dispatch_worker_thread3 + 111
    frame #15: 0x0000000108046637 libsystem_pthread.dylib`_pthread_wqthread + 729
    frame #16: 0x000000010804440d libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by tmandry** [comment]
I had forgotten to run `ionic io init`. Leaving this open as this error should probably be handled.

**Comment by ericb** [comment]
Yeah, we can provide an error message in this case. Thanks @tmandry

**Comment by ericb** [comment]
I was unable to reproduce this. Perhaps this was an issue with the older ionic-service-deploy client.
